<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM and Fitness</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <style>
        /* styling the body of the website */
        body {
            font-family: 'Baloo Bhaijaan 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
        }
        /* styling the left div in which the logo and the name is written */
        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 15px;
            left: 60px;
        }
        /* styling the buttons in the upper right corner of the page */
        .right {
            /* border: 2px solid rgba(120, 222, 230, 0.144); */
            display: inline-block;
            position: absolute;
            top: 15px;
            right: 33px;
        }
        /* styling the navigation bar in the middle of the top of page */
        .mid {
            /* border: 2px solid rgba(98, 131, 238, 0.26); */
            display: block;
            width: 46%;
            margin: 13px auto;
            top: 15px
        }
        /* styling the naviation elements in the line  */
        .navbar {
            display: inline-block;

        }
        /* styling the list in navigation bar */
        .navbar li {
            display: inline-block;
            font-size: 25px;
        }
        /* styling the navigation bar links */
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;

        }
        /* styling for the active window and on hover effects were given here */
        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: #dda249;
            font-weight: bolder;

        }
        /* styling the logo of the page */
        .left img {
            width: 136px;
            color: #30251D;
            background-color: #30251D;
            filter: invert(100%);
        }
        /* styling the name writter under the logo */
        .name {
            font-size: 20px;
            color: #8f8a0a;
            text-align: center;
            line-height: 0px;
        }
        /* giving the hover effects to the name */
        .name:hover {
            color: #dda249;
            font-weight: bolder;
            cursor: pointer;
        }
        /* styling the buttons in the page */
        .btn {
            font-family: 'Baloo Bhaijaan 2', cursive;
            margin: 5px 8px;
            /* color: grey; */
            background-color: #776C5E;
            padding: 0px 8px;
            /* border: 2px solid black; */
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
        }
        /* On hovering the mouse these properties will be set */
        .btn:hover {
            background-color: rgb(68, 70, 68);
            color: rgb(114, 92, 92);
            font-weight: bolder;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        }
        /* for styling the inland info form(where the input has been taken) */
        .container {
            /* border: 2px solid rgb(26, 224, 0); */
            margin: 57px 42px;
            padding: 10px 49px;
            width: 30%;
            border-radius: 28px;
        }   
        /* Styling the input form in the class container */
        .form-group input {
            cursor: text;
            font-family: 'Baloo Bhaijaan 2', cursive;
            text-align: center;
            width: 346px;
            display: block;
            padding: 1px;
            margin: -9px auto;
            font-size: 23px;
            border-radius: 16px;
        }
        /* Styling the name heading of the Input form */
        .container h1 {
            font-family: 'Baloo Bhaijaan 2', cursive;
            text-align: center;
            color: #e38a0661;
        }
        /* on hovering these effects will take place */
        .container h1:hover {
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-weight: bolder;
            color: rgb(238, 99, 0);
        }
        /* styling the button in the container for submitting the information given in the form */
        .container button {
            display: block;
            width: 352px;
            margin: -7px auto;
            border-radius: 16px;
        }
    </style> -->
</head>

<body>
    <header class="header">

        <!-- Left Box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="Logo">
            <div class="name">GYM and Fitness</div>
        </div>

        <!-- Mid box for Navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join GYM Now</h1>
        <form action="noaction.php" class="form">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Name"><br>
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Age"><br>
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Gender"><br>
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Address"><br>
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Email"><br>
            </div>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter Your Phone Number"><br>
            </div>
            <button class="btn">Join Now</button>
        </form>
    </div>
</body>

</html>